<resources>
    <string name="app_name">RebtelAssignmentKt</string>

    <!-- WelcomeView -->
    <string name="world_icon_desc">We live here!</string>
    <string name="welcome_title">Know information about any country!</string>
    <string name="btn_start">Start!</string>

    <!-- Toolbar -->
    <string name="action_bar_country_label">Country</string>

    <string name="action_bar_back_arrow_iv_desc">Back arrow to navigate across the app</string>
    <string name="action_bar_label">Countries</string>
    <string name="action_bar_flag_iv_desc">Flag from the selected item</string>

    <!-- Country item on the list -->
    <string name="countries_list_item_name">Name</string>
    <string name="countries_list_item_capital">Capital</string>
    <string name="countries_list_item_native">Native</string>

    <!-- SearchView -->
    <string name="action_search">Search</string>
    <string name="search_hint">Search…</string>

    <!-- Dialog positive and negative actions -->
    <string name="dialog_network_error_positive">yes</string>
    <string name="dialog_network_error_negative">no</string>
    <string name="content_description_country_flag">Country Flag</string>

</resources>
